total 44
drwxr-xr-x 2 root root 233 Feb 13 12:42 .
drwxr-xr-x 6 root root 121 Feb 13 11:02 ..
-rwxr-xr-x 1 root root  30 Feb 13 11:16 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 11:29 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 11:32 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 11:38 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 11:41 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 11:46 5-firstlines
-rwxr-xr-x 1 root root  37 Feb 13 11:57 6-third_line
-rwxr-xr-x 1 root root  13 Feb 13 12:03 7-file
-rwxr-xr-x 1 root root  37 Feb 13 12:42 8-cwd_state
-rw-r--r-- 1 root root 744 Feb 13 11:52 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:42 ls_cwd_content
-rwxr-xr-x 1 root root  20 Feb 13 11:02 README.md
